NEXT_PUBLIC_SUPABASE_URL=https://uaotoymlkegeqnrfdgux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhb3RveW1sa2VnZXFucmZkZ3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTAzNzcsImV4cCI6MjA3MzE2NjM3N30.W6dDibxcSBDOo2biQ-VYiMRWNqFQS4tLgJ_NlbnqbOI
SUPABASE_SERVICE_ROLE_KEY={secrets.SUPABASE_SERVICE_ROLE_KEY}
NEXTAUTH_SECRET=deveopment-only-if-you-don’t-use-nextauth